<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="icon" type="image/x-icon" href="./assets/image/icon_tren.jpg">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- begin nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">More
                    <i class="nav-arrow-down ti-angle-down"></i>  
                </a>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- end nav -->
            
            <!-- begin search-icon  -->
            <div class="search-button">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- end search-icon  -->
        </div>

        <div id="slider">
            <div class="text">
                <div class="text-above">
                    Chicago
                </div>
                <div class="text-belove">
                    Thank you, Chicago - A night we won't forget
                </div>
            </div>
        </div>

        <div id="content">
            <!-- About section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="row member-list">
                    <div class="col col-three text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/image/team/bandmember.jpg" alt="Name" class="member-image">
                    </div>
                    <div class="col col-three text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/image/team/bandmember.jpg" alt="Name" class="member-image">
                    </div>
                    <div class="col col-three text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/image/team/bandmember.jpg" alt="Name" class="member-image">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
           
               <!-- Tour section -->
               <div id="tour" class="tour-section">
                <!-- begin content section -->
                   <div class="content-section">
                        <h2 class="section-heading text-while">TOUR DATES</h2>
                        <p class="section-sub-heading text-while">Remember to book your tickets!</p>
                        <!-- tickets -->
                        <ul class="ticket-list">
                            <li>September <span class="sold-out text-while">Sold-out</span></li>
                            <li>October <span class="sold-out text-while">Sold-out</span></li>
                            <li>November <span class="quantity text-while">3</span></li>
                        </ul>
                        <!-- places -->
                        <div class="row place-list">
                            <div class="col col-three">
                                <img src="./assets/image/places/newyork.jpg" class="place-img">
                                <div class="place-body">
                                    <h3 class="place-heading">New York</h3>
                                    <p class="place-time">Fri 27 Nov 2016</p>
                                    <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-ticket">Buy Tickets</button>
                                </div>
                            </div>

                            <div class="col col-three">
                                <img src="./assets/image/places/paris.jpg" class="place-img">
                                <div class="place-body">
                                    <h3 class="place-heading">Paris</h3>
                                    <p class="place-time">Sat 28 Nov 2016</p>
                                    <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-ticket">Buy Tickets</button>
                                </div>
                            </div>

                            <div class="col col-three">
                                <img src="./assets/image/places/sanfran.jpg" class="place-img">
                                <div class="place-body">
                                    <h3 class="place-heading">San Francisco</h3>
                                    <p class="place-time">Sun 29 Nov 2016</p>
                                    <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-ticket">Buy Tickets</button>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                     <!-- end content section -->                   
               </div>
              <!-- Contact section -->
              <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class="row contact-content contact-info">
                    <div class="col col-two">
                        <p><i class="ti-location-pin"></i>Chicago, US</p>
                        <p><i class="ti-mobile"></i>Phone: +00 151515</p>
                        <p><i class="ti-email"></i>Email: mail@mail.com</p>
                    </div>
                    <div class="col col-two contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-two">
                                    <input type="text" class="form-control" required placeholder="Name">
                                </div>
                                <div class="col col-two">
                                    <input type="email" class="form-control" required placeholder="Email">
                                </div>
                                <!-- <div class="clear"></div> -->
                            </div>
                            <div class="row mt-8">
                                <div class="col col-one">
                                    <input type="text" class="form-control" required placeholder="Message">
                                </div>
                            </div>
                            <input class="btn pull-right mt-16" type="submit" value="SEND">
                        </form>
                    </div>
                </div>               
        </div>
        <div class="map-section">
            <img src="./assets/image/map.jpg" alt="">
         </div>
         <div id="footer">
            <div class="social-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by <a href="">w3.css</a></p>
        </div>
        </div>
    </div>
   
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="ti-bag"></i>
                <p>Tickets</p>
            </header>
            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="quantity" type="text" class="modal-input" placeholder="How many?">
                <label for="enter-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="enter-email" type="email" class="modal-input" placeholder="Enter Email">
                <button id="buy-tickets">Pay
                    <i class="ti-check"></i>
                </button>       
            </div>
            <div class="modal-footer">
                <p id="modal-help">Need <a href="">help?</a></p>
            </div>
        </div>
    </div>
    <script>

        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')
        //them class open vao modal
        function showBuyTickets() {
            modal.classList.add('open')
        }
        //go class open cua modal 
        function hideBuyTickets() {
            modal.classList.remove('open')
        }

        for(const buyBtn of buyBtns) {
            buyBtn.addEventListener('click',showBuyTickets)            
        }

        modalClose.addEventListener('click', hideBuyTickets)
        modal.addEventListener('click', hideBuyTickets)
        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>
</body>
</html>